EXPO_PUBLIC_SUPABASE_URL=https://lxgaksfppzbqfwcapziu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4Z2Frc2ZwcHpicWZ3Y2Fweml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMzE2NDYsImV4cCI6MjA3MDYwNzY0Nn0.KC0HdUqlspeVy7yxBV5GOvSXyBf6sXguMSGtDk--EeE
